DATABASE_URL=mysql://root:root@ddd-mysql-service:3306/ddd?serverVersion=8.0
ELASTIC_URL=ddd-elastic-service:9200
REDIS_URL=tcp://ddd-redis-service:6379

# Tech stack version numbers
NGINX_VERSION=1.19.4
PHP_VERSION=8.0
MYSQL_VERSION=8.0.20
MYSQL_DATABASE=ddd
MYSQL_ROOT_PASSWORD=root
REDIS_VERSION=6.0.9
ELASTIC_VERSION=7.9.3
COMPOSER_VERSION=2.0.7
