APP_SECRET=56a6692bd1b0360740b752f7f519d3bc
DATABASE_URL=mysql://root:root@db:3306/ddd?serverVersion=8.0
ELASTIC_URL=elastic:9200
REDIS_URL=tcp://redis:6379
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@amqp:5672/%2f/messages