DATABASE_URL=mysql://root:root@mysql-service:3306/ddd?serverVersion=8.0
ELASTIC_URL=elastic-service:9200
REDIS_URL=tcp://redis-service:6379
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@amqp-service:5672/%2f/messages

# Tech stack version numbers
NGINX_VERSION=1.19.4
PHP_VERSION=7.4.3
MYSQL_VERSION=8.0.20
MYSQL_DATABASE=ddd
MYSQL_ROOT_PASSWORD=root
REDIS_VERSION=6.0.9
ELASTIC_VERSION=7.9.3
COMPOSER_VERSION=2.0.7
RABBITMQ_VERSION=3.8.9
