apiVersion: v1
kind: Service
metadata:
  name: ddd-redis-service
  labels:
    version: 1.0.0
    type: redis-service
spec:
  selector:
    version: 1.0.0
    type: redis-pod
  ports:
    - protocol: TCP
      port: 6370