apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddd-redis-deployment
  labels:
    version: 1.0.0
    type: redis-deployment
spec:
  template:
    metadata:
      name: ddd-redis-pod
      labels:
        version: 1.0.0
        type: redis-pod
    spec:
      containers:
        - name: redis_container
          image: redis
          ports:
            - 6379:6379
  replicas: 2
  selector:
    matchLabels:
      type: redis-pod
